{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "yapiGenertor",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\dist\\cli.js",
      // "args": ["--url","https://yapi.pangutech.dev","--token","307750e18d93ef64e75fffc844b031a518f78783827719946795bee11a714530"], // 命令参数
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal" // 不使用默认值 internalTerminal。 
    }
  ]
}